*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.categories{
    padding: 50px 100px ;
    .top{
        hr{
            border: none;
            width: 20px;
            height: 40px;
            background-color: #DB4444;
            border-radius: 5px;
            float: left;
            transform: translateY(-19px);
        }
        h2{
            color: #DB4444;
            transform: translateY(-15px);
            margin-left: 35px;
        }
    }
    .center{
        display: flex;
        justify-content: space-between;
        .circle{
            width: 50px;
            height: 50px;
            background-color: #F5F5F5;
            border-radius: 50%;
            float: right;
        }
        .one, .two{
            cursor: pointer;
            margin-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            &:hover{
                background-color: #DB4444;
            }
        }
    }
    .bottom{
        padding: 25px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(195, 195, 195);
        .cards{
            width: 170px;
            height: 145px;
            border: 1px solid rgb(195, 195, 195);
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
            &:hover{
                background-color: #DB4444;
            }
            img{
                width: 56px;
                height: 56px;
            }
            p{
                margin-top: 20px;
            }
        }
        .cards:nth-child(4){
            img{
                filter: invert(1);
            }
        }
    }
}